connector=org.jforce.mule.redis.RedisSchedulerConnector
message.factory=org.jforce.mule.redis.RedisSchedulerMuleMessageFactory
message.receiver=org.jforce.mule.redis.RedisSchedulerMessageReceiver
dispatcher.factory=org.jforce.mule.redis.RedisSchedulerMessageDispatcherFactory
requester.factory=org.mule.transport.UnsupportedMessageRequesterFactory
inbound.exchange.patterns=one-way
outbound.exchange.patterns=one-way
default.exchange.pattern=one-way